{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "prettier",
    "plugin:@next/next/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "dot-notation": 0,
    "import/prefer-default-export": 0,
    "guard-for-in": 0,
    "prefer-const": 0,
    "no-unused-vars": "warn",
    "no-console": "off",
    "no-restricted-syntax": 0,
    "no-use-before-define": 0,
    "import/no-named-as-default": 0,
    "import/no-named-as-default-member": 0,
    "no-loop-func": 0,
    "no-param-reassign": 0,
    "no-plusplus": 0,
    "no-nested-ternary": 0,
    "no-undef": 0,
    "max-len": 0,
    "no-underscore-dangle": 0,
    "arrow-parens": 0,
    "func-names": 0,
    "prefer-arrow-callback": 0,
    "object-curly-newline": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/control-has-associated-label": 0,
    "class-methods-use-this": 0,
    "react/prefer-stateless-function": 0,
    "react/jsx-filename-extension": 0,
    "react/jsx-props-no-spreading": 0,
    "react/jsx-fragments": 0,
    "react/jsx-one-expression-per-line": 0,
    "react/react-in-jsx-scope": 0,
    "react/destructuring-assignment": 0,
    "react/prop-types": 0,
    "react/no-unused-state": 0,
    "react/jsx-max-props-per-line": [1, { "maximum": 1, "when": "multiline" }],
    "quote-props": 0,
    //updated on deploy
    "react/function-component-definition": 0,
    "import/no-unresolved": 0,
    "import/extensions": 0,
    "consistent-return": 0,
    "react/jsx-boolean-value": 0,
    "import/order": 0,
    "react/jsx-no-target-blank": 0,
    "react/button-has-type": 0,
    "camelcase": 0,
    "react/no-unescaped-entities": 0,
    "react/self-closing-comp": 0,
    "no-else-return": 0,
    "react/no-unknown-property": 0
  }
}
